# gitlogbeans

./: .gitignore  README.md  pom.xml
src/main/java/io/github/chris2011/netbeans/plugins/gitlogbeans/: LogCreator.java  PathUtils.java
src/main/java/io/github/chris2011/netbeans/plugins/gitlogbeans/ui/: GitLogWindow.form  GitLogWindow.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/chris2011/netbeans/plugins/gitlogbeans/: Bundle.properties
src/main/resources/io/github/chris2011/netbeans/plugins/gitlogbeans/ui/: Bundle.properties
